{
  "name": "@betterlytics/tracker",
  "version": "0.1.6",
  "description": "Privacy-focused, cookieless analytics for your website",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "node": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "browser": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      },
      "default": {
        "import": "./dist/index.js",
        "require": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "analytics",
    "privacy",
    "cookieless",
    "tracking",
    "web-analytics",
    "betterlytics"
  ],
  "author": "Betterlytics",
  "license": "MIT",
  "homepage": "https://betterlytics.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/betterlytics/tracker.git"
  },
  "bugs": {
    "url": "https://github.com/betterlytics/tracker/issues"
  },
  "files": [
    "dist"
  ]
}
